# coding=UTF-8
# 标识符：命名的符号，即项目名，包名，模块名
# 规范：1.字母，数字，下划线组成，不能以数字开头。2.见名知义。3.不同的字母，数字之间用下划线隔开
# 3.不能使用python的关键字
# 注释： # 是单行注释， Ctrl + / ，多行注释 ''' '''
# print()输出函数
# print(2)

# Python中的数据类型
# 数字：整形int，浮点型float
# 定义一个整形int
a = 10
# 定义一个浮点型float
b = 10.0

# 布尔类型，首字母必须大写，True，False
c = True
d = False

# 字符串 str ,成对的单引号，双引号，三引号，括起来的内容都是字符串
e = 'Hello'
f = "Hello,b"
g = '''666'''
h = """777"""

# type()函数，可以判断变量的类型
# 打印出变量e的数据类型
# print(type(e))

# 字符串的使用/操作
# i = "Hello，Python"
# 字符串里面的元素：单个字母数字汉字符号都称为一个元素
# 操作1：len()函数，统计字符串的长度
# 打印出 i字符串的长度
# print(len(i))
# 操作2：取出字符串中某个字符,字符串[索引]，索引是字符的位置，python中的索引从0开始标记0，1，2，3，4
# 索引有正序和反序，从左至右为正序，从右至左为反序从-1开始,-1,-2,-3
# print(i[5])
# print(i[-7])
# 操作3：切片，即取多个值 字符串[起始索引：结束索引：步长]，步长默认为为1,取出的值包含起始索引，不包含结束索引
# 取头不取尾
# print(i[1:5:2])
# 起始索引可以不填，默认为0
# print(i[:4:2])

j = "hello!"
# 利用步长为-1，倒序输出字符串
print(j[::-1])

# 操作4：字符串分割, 字符串.split(切割符号),返回一个列表类型的数据
k = j.split()
print(k,type(k))
k_1 = j.split("e")
# 指定的切割符号会被切走，不在列表中出现
print(k_1)
# 操作5：字符串的替换，字符串.replace(替换目标，新值)
print(j.replace("o","i"))

# 操作6：去除指定字符串，字符串.strip(),只能去掉头和尾指定的字符
# 默认去掉空格
print(j.strip("!"))
# 操作7：字符串的格式化输出
# 字符串的拼接,类型要一致才可以拼接，如果类型不一致，可以强制转换成str类型
s_1 = "Python"
s_2 = "你好"
print(s_1 + s_2)
# 直接输出两个变量
print(s_1,s_2)
# 格式化输出
firstName = "Peter"
lastName = "Park"
age = 18
# 格式化输出1：字符串.format(),特点：使用{}来占坑，不用考虑数据的类型，也可以用索引将变量与{}对应起来
print("My name is {} {}, and I'm {} years old".format(firstName,lastName,age))
# %s可以表示任意类型数据
# %d只能填写数字，整形，浮点型
# %f可以填写数字，%.2f表示保留两位小数


# 数据类型，列表,1.可以是空列表，2.可以包含任何数据类型,3.元素一句逗号进行分割
l = []
m = ["python",1,2,True,2.000]
# len()函数可以判断列表的长度
print(len(m))





